<project default="compile">

	<!-- build.xml for 0000756, W12, CS56
       	 name: Andrew Berls 
		 
		 Edited by: Daniel Ly
		 Version: S13, CS56
		 Refactored package name -->

	<property environment="env" />
	<property name="mainClassGui" value="QuizGui" />
	<property name="mainClass" value="Quiz" />
	<property name="webRoot" value="${env.HOME}/public_html/cs56/13S/dly" />
	<property name="webBaseURL" value="http://www.cs.ucsb.edu/~${env.USER}/cs56/13S/dly" />
	<property name="packageName" value = "edu.ucsb.cs56.projects.games.math_conversion_quiz" />
	<property name="projectPath" value="/edu/ucsb/cs56/projects/games/" />
	<property name="projectName" value="math_conversion_quiz" />
	<property name="projectRepo" value="cs56-math-conversion-quiz" />
	<property name="javadocDest" value="${webRoot}/${projectRepo}/javadoc" />
	<property name="javadocURL" value="${webBaseURL}/${projectRepo}/javadoc" />


	<target name="compile" description="Compile all source files">
		<mkdir dir="build" />
		<javac srcdir="src" destdir="build" debug="true" debuglevel="lines,source" includeantruntime="false">
			<classpath>
				<pathelement location="build" />
				<pathelement location="lib/junit-4.8.2.jar" />
			</classpath>
		</javac>
	</target>


	<target name="run" depends="compile" description="Run the Quiz command line interface">
		<java classname="${packageName}.${mainClass}" classpath="build" />
	</target>
	
	
	<target name="runGui" depends="compile" description="Run the main Quiz GUI">
		<java classname="${packageName}.${mainClassGui}" fork="true" classpath="build" />
	</target>


	<target name="clean" description="Delete non-source files">
		<delete failonerror="false" verbose="true">
			<fileset dir="build" includes="*.class"/>
		</delete>
		<delete dir="javadoc" quiet="true"/>
		<delete dir="dist" quiet="true"/>
		<delete dir="download" quiet="true"/>
		<delete dir="temp" quiet="true"/>
	</target>


	<target name="javadoc" depends="compile" description="Generate and publish Javadocs">
		<delete dir="javadoc" quiet="true" />
		<javadoc destdir="javadoc" author="true" version="true" use="true">
			<fileset dir="src" includes="**/*.java" />
			<classpath>
				<pathelement location="lib/junit-4.8.2.jar" />
			</classpath>
		</javadoc>

		<!-- delete the old javadoc -->
		<delete quiet="true" dir="${javadocDest}" />

		<!-- copy everything javadoc destination, and then make it readable -->
		<copy todir="${javadocDest}">
			<fileset dir="javadoc" />
		</copy>

		<chmod dir="${javadocDest}" perm="755" type="dir" includes="**" />
		<chmod dir="${javadocDest}" perm="755" type="file" includes="**/*" />
		<echo>Javadoc deployed to ${javadocURL}</echo>
	</target>

	
	<target name="jar" depends="compile" description="Bundle jarfiles">
		<mkdir dir="dist" />
		<jar destfile="dist/${projectName}.jar" basedir="build">
			<manifest>
				<attribute name="Main-Class" value="${mainClass}"/>
			</manifest>
		</jar>
	</target>


	<target name="test" depends="compile" description="Run the JUnit test suite">
		<junit haltonerror="no" haltonfailure="no">
			<classpath>
				<pathelement location="lib/junit-4.8.2.jar" />
				<pathelement location="build" />
			</classpath>

			<batchtest fork="yes">
				<fileset dir="src">
					<!-- this will pick up every class with a name ending in Test -->
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>

			<formatter type="plain" usefile="false" />
		</junit>
	</target>
  

</project>
