<project default="compile">

	<!-- build.xml for 0000756, W12, CS56
       	 name: Andrew Berls 
		 
		 Edited by: Daniel Ly
		 Version: S13, CS56
		 Refactored package name 

	         Edited by: Allison Shedden and Logan Schmidt
	         Version: W14, CS56
	         Refactored package name-->

	<property environment="env" />
	<property name="pkgDir" value="edu/ucsb/cs56/projects/math/cs56_math_conversion_quiz" />
	<property name="fullDir" value="edu.ucsb.cs56.projects.math.cs56_math_conversion_quiz" />
	<property name="mainClassGui" value="QuizGui" />
	<property name="mainClass" value="Quiz" />
	<property name="webRoot" value="${basedir}/public_html/cs56/cs56_math_conversion_quiz" />
	<property name="webBaseURL" value="http://www.cs.ucsb.edu/~${env.USER}/cs56/" />
	<property name="projectPath" value="0000756" />
	<property name="projectName" value="cs56_math_conversion_quiz" />
	<property name="javadocDest" value="${webRoot}/${projectName}" />
	<property name="javadocURL" value="${webBaseURL}/${projectName}" />
	<property name="libPath" value="lib/junit-4.8.2.jar" />


	<target name="compile" description="Compile all source files">
		<mkdir dir="build" />
		<javac srcdir="src" destdir="build" debug="true" debuglevel="lines,source" includeantruntime="false">
			<classpath>
				<pathelement location="build" />
				<pathelement location="lib/junit-4.8.2.jar" />
			</classpath>
		</javac>
	</target>


	<target name="run" depends="compile" description="Run the Quiz command line interface">
		<java classname="${fullDir}.${mainClass}" classpath="build" />
	</target>
	
	
	<target name="runGui" depends="compile" description="Run the main Quiz GUI">
		<java classname="${fullDir}.${mainClassGui}" fork="true" classpath="build" />
	</target>


	<target name="clean" description="Delete non-source files">
		<delete failonerror="false" verbose="true">
			<fileset dir="build" includes="**/*.class"/>
		</delete>
		<delete dir="javadoc" quiet="true"/>
		<delete dir="dist" quiet="true"/>
		<delete dir="download" quiet="true"/>
		<delete dir="temp" quiet="true"/>
	</target>

	<target name="javadoc" depends="compile" description="Generate and publish Javadocs">
	  <delete dir="javadoc" quiet="true" />
	  <javadoc destdir="javadoc" author="true" version="true" use="true">
	    <fileset dir="src" includes="**/*.java" />
	    <classpath>
	      <pathelement location="lib/junit-4.8.2.jar" />
	    </classpath>
	  </javadoc>

	  <!-- delete the old javadoc -->
	  <delete quiet="true" dir="${javadocDest}" />

	  <!-- copy everything javadoc destination, and then make it readable -->
	  <copy todir="${javadocDest}">
	    <fileset dir="javadoc" />
	  </copy>

	  <chmod dir="${javadocDest}" perm="755" type="dir" includes="**" />
	  <chmod dir="${javadocDest}" perm="755" type="file" includes="**/*" />
	  <echo>Javadoc deployed to ${javadocURL}</echo>
	</target>



	
	
	
	<!--
	<target name="javadoc" depends="compile" description="Generate and publish Javadocs">
		<delete dir="javadoc" quiet="true" /> 
		<javadoc destdir="javadoc" author="true" version="true" use="true">
			<fileset dir="src" includes="**/*.java" />
			<classpath>
				<pathelement location="lib/junit-4.8.2.jar" />
			</classpath>
		</javadoc> 
-->
	<!-- delete the old javadoc -->
	
	<!--<delete quiet="true" dir="${javadocDest}" /> -->
		
	<!-- copy everything javadoc destination, and then make it readable -->
<!--
	<copy todir="${javadocDest}">
	  <fileset dir="javadoc" />
	</copy>
-->			
		<!--
<chmod dir="${javadocDest}" perm="755" type="dir" includes="**" />
		<chmod dir="${javadocDest}" perm="755" type="file" includes="**/*" />
		<echo>Javadoc deployed to ${javadocURL}</echo>
		</target>
		 
	-->
	<target name="jar" depends="compile" description="Bundle jarfiles">
		<mkdir dir="dist" />
		<jar destfile="dist/${projectName}.jar" basedir="build">
			<manifest>
				<attribute name="Main-Class" value="${mainClass}"/>
			</manifest>
		</jar>
	</target>


	<target name="test" depends="compile" description="Run the JUnit test suite">
		<junit haltonerror="no" haltonfailure="no">
			<classpath>
				<pathelement location="lib/junit-4.8.2.jar" />
				<pathelement location="build" />
			</classpath>

			<batchtest fork="yes">
				<fileset dir="src">
					<!-- this will pick up every class with a name ending in Test -->
					<include name="**/*Test.java" />
				</fileset>
				</batchtest>
				
			<formatter type="plain" usefile="false" />
		</junit>
	</target>
</project>
