<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="0.2 1.0" codebase="http://cs.ucsb.edu/~andrewberls/cs56/S12/issues/0000756/jws/" href="QuizGui.jnlp">
 <information>
   <title>Conversion Quiz GUI Revision by Andrew Berls - UCSB CS56 S12 0000756</title>
   <vendor>UCSB CS56</vendor>
   <homepage href="." />
   <description>Conversion Quiz</description>
  <icon href="cs56.png" />
  <offline-allowed />
 </information>
 <resources>
  <j2se version="1.3+" />
  <jar href="cs56_S12_0000756.jar" />
 </resources>
 <application-desc main-class="QuizGui"/>
</jnlp>
